name: Close PR if not from main branch

on:
  pull_request:
    types: [opened, synchronize]
    branches:
      - release

jobs:
  close-pr:
    runs-on: ubuntu-latest

    steps:
      - name: Check if PR is from main branch
        id: check_branch
        run: echo ::set-output name=is_main::$(echo "${{ github.event.pull_request.head.ref }}" == "main")

      - name: Close Pull Request if not from main
        if: steps.check_branch.outputs.is_main != 'true'
        run: |
          pr_number=$(echo "${{ github.event.pull_request.number }}")
          gh pr close $pr_number --comment "This pull request is not from the main branch and has been automatically closed. Please review the branch management policy: [Link to document]."
        env:
          GH_TOKEN: ${{ secrets.REPO_ACCESS }}
