name: Block PRs to release from non-main branches

on:
  pull_request:
    branches:
      - release

jobs:
  block-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Check if PR source branch is not main
        run: |
          SOURCE_BRANCH=$(jq -r .pull_request.head.ref "$GITHUB_EVENT_PATH")
          if [ "$SOURCE_BRANCH" != "main" ]; then
            echo "::error::Pull requests to 'release' branch from non-main branches are not allowed. Please refer to the PR guidelines."
            exit 1
          fi
