name: Check PR Branch

on:
  pull_request:
    branches:
      - release

jobs:
  check-pr-branch:
    runs-on: ubuntu-latest

    steps:
      - name: Check if PR is from main branch
        id: check_branch
        run: echo ::set-output name=is_main::$(echo "${{ github.event.pull_request.base.ref }}" == "main")

      - name: Close PR if not from main branch
        if: steps.check_branch.outputs.is_main != 'true'
        run: |
          PR_NUMBER=$(echo "${{ github.event.pull_request.url }}" | cut -d'/' -f7)
          MESSAGE="This pull request is not from the main branch and cannot be merged into the release branch. Please review the branch management policy: [Link to document]."
          echo "Closing the pull request..."
          curl -X POST \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -H "Content-Type: application/json" \
            -d "{\"body\": \"$MESSAGE\"}" \
            "https://api.github.com/repos/${{ github.repository }}/issues/${PR_NUMBER}/comments"
          gh pr close ${PR_NUMBER}
